<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    input#range {
  /*   -webkit-appearance: none; */
  /*   appearance: none; */
  height: 8px;
  background-color: red;
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

input#range:hover {
  opacity: 1;
}

input#range::-webkit-slider-thumb {
  /*   -webkit-appearance: none;
  appearance: none; */
  width: 15px;
  height: 15px;
  background-color: #33f;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
*/ input#range::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background-color: #33f;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

input#range::-ms-thumb {
  width: 15px;
  height: 15px;
  background-color: #33f;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
input#range::-webkit-slider-runnable-track,
input#range::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ff0;
  border-radius: 5px;
}
input#range::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  color: transparent;
  outline: none;
}

input#range::-ms-fill-lower {
  background-color: #33f;
  border-radius: 5px;
}

input#range::-ms-fill-upper {
  background-color: #33f;
  border-radius: 5px;
}

</style>

<body>


    <h1 id="h1Greeting">Hi</h1>

    <div class="input-range">
        <input type="range" id="range" min="0" max="100" value="50" step="10" />
      </div>

    <script>

        var h1Greeting = document.querySelector("#h1Greeting");
        h1Greeting.innerText = "Hello, World!";

        var l = "on";


        function lightSwitch() {
            l == "on" ? console.log("On") : console.log("Off");
        }

        lightSwitch();

    </script>
</body>

</html>